# must be unique in a given SonarQube instance
#https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=Exemplo_Fiserv
sonar.projectName=Exemplo_Fiserv
sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectVersion=2022-11-14 18\:16
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/target/**,**/*enum,**/*Test.java,**/*test,**/*config/**,**/*.properties,**/*.git,**/*.settings,**/*Documentação,**/*LOG,**/*.bat
sonar.java.binaries=target/classes
sonar.sources=.
sonar.junit.reportPaths=target/test-classes/JunitTest
sonar.coverage.jacoco.xmlReportPaths=./
sonar.junit.reportsPath=
sonar.jacoco.reportPath=